/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.col {
     .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}
 
 

    /* 1. 4 Column Grid 0px - 319px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    21.25%
    Span 2:    47.5%
    Span 3:    73.75%
    Span 4:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 0px) and (max-width: 319px) {
        
        .col {
            margin-left:5%;
            padding:0 0.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 4;
        @padding: 0 0.5%;
        @gutter_px: 0;
        @gutter_pc: 5%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        
        */
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 2. 4 Column Grid 320px - 779px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    21.25%
    Span 2:    47.5%
    Span 3:    73.75%
    Span 4:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 320px) and (max-width: 779px) {
        
        .col {
            margin-left:5%;
            padding:0 0.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 4;
        @padding: 0 0.5%;
        @gutter_px: 0;
        @gutter_pc: 5%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 3. 4 Column Grid 780px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    21.25%
    Span 2:    47.5%
    Span 3:    73.75%
    Span 4:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 780px) {
        
        .col {
            margin-left:5%;
            padding:0 0.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 4;
        @padding: 0 0.5%;
        @gutter_px: 0;
        @gutter_pc: 5%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span_first;
            width:100%;
        }
    }

